@set my_string = some text
Set a start value: [[1]](one) or [[2]](two).

[[one]]:
@set my_attribute = 1

Maybe you'd like it to be [3](three) instead? Or you could just [[continue...]](next)

[three]:
@set my_attribute = 3
@set chose_passage

OK. Three it is.

[[two]]:
@set my_attribute = 2

Maybe you'd like it to be [4](four) instead? Or you could just [[continue...]](next)

[four]:
@set my_attribute = 4
@set chose_passage

OK. Four it is.

[[next]]:
my_attribute = {my_attribute}

Also, my_string = "{my_string}"

Did you choose a passage link? {if chose_passage:yes}{else:no} [unset]

[unset]:
@unset chose_passage

Now the value is: {if chose_passage:yes}{else:no}