@set my_string = some text
Set a start value: [[1]](one) or [[2]](two).

[[one]]:
@set my_attribute = 1

Maybe you'd like it to be [3](three) instead? Or you could just [[continue...]](next)

[three]:
@set my_attribute = 3
@set chose_passage

OK. Three it is.

[[two]]:
@set my_attribute = 2

Maybe you'd like it to be [4](four) instead? You could try [javascript]. Or you could just [[continue...]](next)

[javascript]:
	alert("my_attribute " + get("my_attribute"));

[four]:
@set my_attribute = 4
@set chose_passage

OK. Four it is.

[[next]]:
my_attribute = {my_attribute}

Also, my_string = "{my_string}"

Did you choose a passage link? {if chose_passage:yes}{else:no} [unset]

Click some more links: [a], [b], [c], [d], [e] and then click [[done]].

[unset]:
@unset chose_passage

Now the value is: {if chose_passage:yes}{else:no}

[a]:
@inc count

OK...

[b]:
@inc count

OK...

[c]:
@inc count

OK...

[d]:
@inc count

OK...

[e]:
@inc count

OK...

[[done]]:
You clicked {count} links. What about calling [dec]?

[dec]:
@dec count
Now count is {count}. You can also [increase] or [decrease] by values other than 1.

[increase]:
@inc count 10
Now count is {count}.

[decrease]:
@dec count 5
Now count is {count}.