@set my_string = some text
Set a start value: [[1]](one) or [[2]](two).

[[one]]:
@set my_attribute = 1

Maybe you'd like it to be [3](three) instead? Or you could just [[continue...]](next)

[three]:
@set my_attribute = 3
@set chose_passage

OK. Three it is.

[[two]]:
@set my_attribute = 2

Maybe you'd like it to be [4](four) instead? You could try [javascript]. Or you could just [[continue...]](next)

[javascript]:
	alert("my_attribute " + get("my_attribute"));

[four]:
@set my_attribute = 4
@set chose_passage

OK. Four it is.

[[next]]:
my_attribute = {{get "my_attribute"}}

Also, my_string = "{{get "my_string"}}"

Did you choose a passage link? {{#if (get "chose_passage")}}yes{{else}}no{{/if}} [unset]

Click some more links: [a], [b], [c], [d], [e] and then click [[done]].

[unset]:
@unset chose_passage

Now the value is: {{#if (get "chose_passage")}}yes{{else}}no{{/if}}

[a]:
@inc count

OK...

[b]:
@inc count

OK...

[c]:
@inc count

OK...

[d]:
@inc count

OK...

[e]:
@inc count

OK...

[[done]]:
You clicked {{get "count"}} links. What about calling [dec]?

[dec]:
@dec count
Now count is {{get "count"}}. You can also [increase] or [decrease] by values other than 1.

[increase]:
@inc count 10
Now count is {{get "count"}}.

[decrease]:
@dec count 5
Now count is {{get "count"}}.