Choose a number: {{rotate (array "one" "two" "three")}}

+++OK...

Now {{rotate (array "four" "five" "six") set="result"}}

+++OK...

You chose {{result}}.

Now for a sequence: {{sequence (array "one" "two" "three" "four" "five")}}.

+++And another...

Another sequence: {{sequence (array "a" "b" "c" "d" "e" "f" "g") set="seqresult"}}.

+++Finally...

You chose {{seqresult}}.

Here's a sequence that links to another section. {{sequence (array "Ready..." "Steady..." (section "Go!"))}}

[[Go!]]:

That's all folks!