Squiffy es una herramienta para crear historias interactivas.

Puedes escribir tu historia en un fichero de texto. Cada elecci&oacute;n esta representada por [[una seccion]]. Puedes crear enlaces a nuevas secciones coloc&aacute;ndolas entre dobles corchetes.

[[una seccion]]:

Adem&aacute;s de las secciones, Squiffy implementa el concepto de pasajes. Esto son secciones de texto que no avanzan la historia. Por ejemplo, puedes hacer click en este [enlace de pasaje], y este [otro enlace de pasaje], pero la historia no avanzar&aacute; hasta que hagas click en este [[enlace de seccion]].

[enlace de pasaje]:

Este es el texto para el primer enlace de pasaje.

[otro enlace de pasaje]:

Este es el texto para el segundo enlace de pasaje.

[[enlace de seccion]]:

Cuando una nueva secci&oacute;n aparece, cualquier enlace de pasaje de las secciones previas son deshabilitados.