You are standing in a room. You can see a [hammer].

[hammer]:
It's nice and weighty. Perhaps you want to [[hit yourself in the face with it]](hit)?

[[hit]]:

	squiffy.ui.transition(function(){
		// Create a blackout <div>...
		$("<div/>", {
			id: "blackout"
		}).css({
			position: "fixed",
			top: 0,
			left: 0,
			width: "100%",
			height: "100%",
			background: "black",
			display: "none"
		}).appendTo("body");

		// Fade it in over 6 seconds...
		$("#blackout").fadeIn({
			duration: 6000,
			easing: "easeInQuad",
		});

		// After fading it in...
		setTimeout(function () {

			// Move to the next section...
			squiffy.story.go("wake up");

			// Fade out the blackout and remove the <div>...
			$("#blackout").fadeOut({
				duration: 6000,
				easing: "easeInQuad",
				complete: function() {
					$(this).remove();
				}
			});
		}, 9000);
	});

	

Bang.

[[wake up]]:
@clear
Slowly your eyes open.

That was a rather stupid thing to do.