@start intro

[[]]:
This text appears before each section in the game.

[]:
	console.log("This JS runs for each passage in the entire game.")

[[intro]]:
This is the first section.

+++Continue...

This is the second section. [One], [two], [three]. [[Next!]]

[]:
	console.log("This JS runs for each passage in the second section.");

This text appears before each passage in this section.

[One]:
1...

[two]:
2...

[three]:
3...

[[Next!]]:

Final section, no master passages here. [See].

[See]:
The end...