Examinando el escritorio del detective puedes ver las siguiente cosas para examinar; una [fotograf&iacute;a], un [archivo] y una [taza de caf&eacute;].

[fotograf&iacute;a]:
Parece de alg&uacute;n tipo de celebraci&oacute;n. El detective se encuentra en el centro de la fotograf&iacute;a sosteniendo una cesta de fruta y otros compa&ntilde;eros est&aacute;n brindando con &eacute;l.

[archivo]:
El archivo esta vac&iacute;o. Observas que el nombre de tu hermano se encuentra en &eacute;l!

[taza de caf&eacute;]:
Es solo eso, una taza de caf&eacute;.

[@last]:
Has examinado todo lo que pod&iacute;as examinar.