It's another {{random (array "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday" "Sunday")}} in the city.

The weather is {{random (array "sunny" "cloudy" "rainy" "windy" "snowy") set="weather"}}.

Choose a gender:

* [[Male]](start, gender=male)
* [[Female]](start, gender=female)

[[start]]:
You chose {{gender}}.

{{#if (eq gender "male")}}
You are a man.
{{else}}
You are a woman.
{{/if}}

It's still {{weather}}.

[Next]

[Next]:
This is a test. {{embed "passage"}} {{embed "section"}}

[passage]:
Text from passage.

[[section]]:
Text from section.